<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO list</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color:rgba(13, 178, 243, 0.767);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .tform{
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .addbtn{
            border-radius: 5px;
            width: 50px;
            height:50px;
            border: none;
            background-color: rgb(27, 137, 180);
            font-size: 15px;
            color: white;
        }
        .todo{
            width: 350px;
            height: 50px;
            border: none;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;            
        }
        .h1{
           font-size: 50px;
           color: white;
           margin-right: 30px;

        }
        .img{
          width: 30px;
          height: 30px;
        }
        li{
            width: 400px;
            height: 40px;
            background-color: white;
            text-align: center;
            list-style:none;
            font-size: 25px;
            margin-bottom: 10px;
            justify-content: space-between;
            display: flex;
            align-items: center;
        }
        .img{
            width: 20px;
            height: 20px;
        }
        
        .imgpare{
            height: 40px;
            background-color: red;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .checkbx{
            width: 20px;
            height: 20px;
            margin-left: 5px;
            border-radius: 10px;
        }
        @media screen and (max-width:425px) {
            .tform{
               width: 90%;
            }
            .todo{
                width: 80%;
            }
            li{
                width: 320px;
            }
        }
        @media screen and (max-width:320px) {
             li{
                width:280px;
               
            }}
    </style>
</head>
<body>
<div class="container">
    <h1 class="h1">Todo List</h1> 
    <form action="" id="crud" name="crud"  class="tform">
     
        <p>
            <input type="text" name="" id="iname" class="todo" placeholder="Add new todo">
            <input type="submit" name="" id="" value="ADD" class="addbtn">
           
        </p>
    </form>
    <ul id="items"></ul>
</div>
    <script src="./crudtask.js"></script>
</body>
</html>

