    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            :root{
                --bgcolor:green;
                --bgcolor1:orange;
                --txtcolor:white;
            }
            .darkClass{
                --bgcolor:black;
                --bgcolor1:white;
                --txtcolor:black;
            }
            .container {
                width: 100%;
                height: 100vh;
            }
            .banner{
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--bgcolor);
            }
            .header{
                padding: 10px 15px;
                border-radius: 10px;
                background-color: var(--bgcolor1);
                color: var(--txtcolor);
            }
            .btn{
            padding: 5px 10px;
            position: fixed;
            top: 40px ;
            right: 30px;
            }
            /* .btn{
                width: 30px;
                height: 30px;
            } */

        </style>
    </head>
    <body>
        <div class="container">
         <button class="btn" id="btn"></button>
            <div class="banner">
                <div class="header">
                    <h1>Welcome</h1>
                </div>
            </div>
        </div>
        <script src="./darkmod.js"></script>
    </body>
    </html>


